//problem1
const odd_even = function (number) {
if (typeof number === "number") {
  if (number % 2 === 0) {
    console.log("The number is even!");
    }
  else if (number % 2 !== 0) {
    console.log("The number is odd!");
    }
  }
  else {
    console.log("The input is not a number!");
  }
}

//problem2
const divisible = function (num1, num2) {
if (typeof num1 === "number" && typeof num2 === "number") {

  if (num1 % num2 === 0 || num2 % num1 === 0) {
    console.log("1");
    }

  else {
    console.log("0");
    }
  }
  
  else {
    console.log("not a valid input!");
  }
}

//problem3
const addition = function(number) {

  if (number < 0) {
    console.log("the number is negative");
    }
 
  else {
     console.log(number + Number(String(number) + String(number)) + Number(String(number) + String(number) + String(number)));
    }
}

//problem4 not finished
const move_last_digit = function (number) {
  if (number < 0) {
  return 0;
  }

  else {
    if (number % 10 === 0) {
      return number;
    }

    else {
      var last_digit = number % 10;
      console.log(String(last_digit) + String(number - last_digit));
    }
  }
}

//problem5
const average = function (n1, n2, n3, n4, n5) {

let sum = n1 + n2 + n3 + n4 + n5;
console.log(sum / 5);

}

//problem6 not finished
const sort = function(num1, num2, num3) {
if (num1 < num2 )


}

//problem7
const sign = function (num1, num2, num3) {

  if (num1 === 0 || num2 === 0 || num3 === 0) {
    console.log("unsigned!");
   }

  else if ((num1 < 0 && num2 < 0 && num3 < 0) || (num1 < 0 && num2 > 0 && num3 > 0) || (num2 < 0 && num1 > 0 && num3 > 0) || (num3 < 0 && num2 > 0 && num1 > 0)) {
    console.log("-");
  }

  else {
    console.log("+");
  }

}

//problem8 not finished
const quadratic = function (a, b, c) {
  if (a === 0) {
    console.log("Enter valid constants");
  }

  else {
    let d = b**2 - (4*a*c);
    if(d < 0) {
      console.log("solution does not exist");
    }
    else {
      let r1 = ((-1) * b - Math.sqrt(d)) / 2*a;
      let r2 = ((-1) * b + Math.sqrt(d)) / 2*a;
        if(r1 === r2) {
          console.log(r1);
        }

        else {
          console.log("solutions are " + r1 + " and " + r2);
        }
      }
    }
  }

//problem9
var n = +prompt();

var i = 0;
var j = 0;

  if (n % 2 === 0 && !Math.floor(n / 10)) {
    i += 1;
  }

  else if (n % 3 === 0 && n % 10 === 1) {
    j += 1;
  }

//problem10 not finished
const digit_num = function (digit, number) {
  if (digit > 9 || digit < 0) {
    return 0;
  }
  
  else {
    let str_number = String(number);
    for (let i = 0; i < str_number.length; i++) {
      if (digit == str_number[i]) {
        console.log("Yes");
      }
      else {
        console.log("No");
      }
    }
  }
}

//problem11 not finished
const reverse = function (number) {
  let str_number = String(number);
  let last_digit = Number(str_number[str_number.length - 1]);
  let first_digit = Number(str_number[0]);
  Math.floor(number / 10);
str_number[str_number.length - 1] = first_digit;
str_number[0] = last_digit;

console.log(Number(str_number));
}

//problem12
const area = function(shape_name, a, b) {
  if (typeof (shape_name) !== "string") {
    return 0; 
  }

  else if (a <= 0 || b <= 0) {
    console.log("Only enter positives, please");
  }

  else {
    let area;
    if (shape_name === "triangle") {
      area = (a * b) / 2;
      console.log("Square of the triangle is " + area);
    }

    else if (shape_name === "rectangle") {
      area = a * b;
      console.log("Square of the rectangle is " + area);
    }
  }
}

//problem13
const difference = function(number) {
  let str_number = String(number);
  let max = str_number[0];
  let min = str_number[0];
    for (let i = 0; i < str_number.length; i++) {
      if (Number(str_number[i]) < min) {
        min = Number(str_number[i]);
      }
      else if (Number(str_number[i]) > max) {
        max = Number(str_number[i]);
      }
    }
    console.log(max - min);
  }













